"""LiPo Battery Connector"""

#pragma experiment("TRAITS")
import Electrical
import ElectricPower

from "parts/Header_2P_254/Header_2P_254.ato" import Header_2P_254_package

# 2.54mm pitch 2-pin header connector with signal aliases
component BatteryConnector_254 from Header_2P_254_package:
    signal vcc ~ pin 1
    signal gnd ~ pin 2

# LiPo battery module
module LiPoBattery:
    power = new ElectricPower
    connector = new BatteryConnector_254

    power.vcc ~ connector.vcc
    power.gnd ~ connector.gnd
