"""High-Side Power Switch for Load Control"""

#pragma experiment("TRAITS")
import Electrical
import ElectricPower
import Resistor

from "parts/Alpha___Omega_Semicon_AO3401A/Alpha___Omega_Semicon_AO3401A.ato" import Alpha___Omega_Semicon_AO3401A_package
from "parts/Changjiang_Electronics_Tech_2N7002/Changjiang_Electronics_Tech_2N7002.ato" import Changjiang_Electronics_Tech_2N7002_package

# High-side power switch module
module HighSidePowerSwitch:
    power_in = new ElectricPower
    power_out = new ElectricPower
    signal enable

    pfet = new Alpha___Omega_Semicon_AO3401A_package
    nfet = new Changjiang_Electronics_Tech_2N7002_package

    # Use 1M pull-up to minimize idle current (~5µA vs ~500µA with 10k)
    # AO3401A gate capacitance ~300pF, τ = 300µs (acceptable for power cycling)
    r_pullup = new Resistor
    r_pullup.resistance = 1Mohms +/- 5%
    r_pullup.package = "R0402"

    r_gate = new Resistor
    r_gate.resistance = 10kohms +/- 5%
    r_gate.package = "R0402"

    # Use 1M for N-FET gate to minimize GPIO current
    # 2N7002 gate capacitance ~20pF, τ = 20µs (acceptable)
    r_ngate = new Resistor
    r_ngate.resistance = 1Mohms +/- 5%
    r_ngate.package = "R0402"

    signal _gnd
    power_in.gnd ~ _gnd
    power_out.gnd ~ _gnd

    power_in.vcc ~ pfet.S
    pfet.D ~ power_out.vcc

    power_in.vcc ~ r_pullup.p1
    r_pullup.p2 ~ pfet.G

    r_gate.p1 ~ pfet.G

    nfet.S ~ _gnd
    nfet.D ~ r_gate.p2

    enable ~ r_ngate.p1
    r_ngate.p2 ~ nfet.G
