#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component JST_Sales_America_S2B_PH_K_S_LF__SN_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C173752", date="2026-01-27T05:20:36.124531+00:00", checksum="93ad1406e07a39f697611d5e4af5cbe4f75495c39540d6d7da568dd288db5950">

    trait is_atomic_part<manufacturer="JST Sales America", partnumber="S2B-PH-K-S(LF)(SN)", footprint="CONN-TH_S2B-PH-K-S-LF-SN.kicad_mod", symbol="S2B-PH-K-S(LF)(SN).kicad_sym", model="CONN-TH_HR-PH2.0-WI-2P.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C173752", manufacturer="JST Sales America", partno="S2B-PH-K-S(LF)(SN)">
    trait has_designator_prefix<prefix="U">

    # pins
    pin 1
    pin 2
