#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF2002TCE_package:
    """20KΩ (2002) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25765", date="2026-01-29T13:25:31.390229+00:00", checksum="5b0c95300dbcc5606439369a09a0c74e45bd16ff47c744edd693086f4e2a8207">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF2002TCE", footprint="R0402.kicad_mod", symbol="0402WGF2002TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25765", manufacturer="UNI-ROYAL", partno="0402WGF2002TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
