#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF3002TCE_package:
    """30KΩ (3002) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25776", date="2026-01-27T07:01:38.734495+00:00", checksum="9ef0d6a440276502a24519dcf9be05caf5786fa41878150ae8d35d29aa44cbbe">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF3002TCE", footprint="R0402.kicad_mod", symbol="0402WGF3002TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25776", manufacturer="UNI-ROYAL", partno="0402WGF3002TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
