#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF2203TCE_package:
    """220KΩ (2203) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25767", date="2026-01-27T07:01:36.892210+00:00", checksum="f85411ea7535258fccf49a715aee2c58930084c5d018f1932431e6bda847deef">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF2203TCE", footprint="R0402.kicad_mod", symbol="0402WGF2203TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25767", manufacturer="UNI-ROYAL", partno="0402WGF2203TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
