(fp_lib_table
    (version 7)
    (lib
        (name "Alpha___Omega_Semicon_AO3401A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Alpha___Omega_Semicon_AO3401A")
        (options "")
        (descr "atopile: part lib: Alpha___Omega_Semicon_AO3401A")
    )
    (lib
        (name "Changjiang_Electronics_Tech_2N7002")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Changjiang_Electronics_Tech_2N7002")
        (options "")
        (descr "atopile: part lib: Changjiang_Electronics_Tech_2N7002")
    )
    (lib
        (name "Ckmtw_B_2100S02P_A110")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Ckmtw_B_2100S02P_A110")
        (options "")
        (descr "atopile: part lib: Ckmtw_B_2100S02P_A110")
    )
    (lib
        (name "Ckmtw_B_2100S04P_A110")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Ckmtw_B_2100S04P_A110")
        (options "")
        (descr "atopile: part lib: Ckmtw_B_2100S04P_A110")
    )
    (lib
        (name "Ckmtw_B_2100S05P_A110")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Ckmtw_B_2100S05P_A110")
        (options "")
        (descr "atopile: part lib: Ckmtw_B_2100S05P_A110")
    )
    (lib
        (name "FOJAN_FRC0402F2003TS")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F2003TS")
        (options "")
        (descr "atopile: part lib: FOJAN_FRC0402F2003TS")
    )
    (lib
        (name "Header_2P_254")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Header_2P_254")
        (options "")
        (descr "atopile: part lib: Header_2P_254")
    )
    (lib
        (name "JST_Sales_America_S2B_PH_K_S_LF__SN")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/JST_Sales_America_S2B_PH_K_S_LF__SN")
        (options "")
        (descr "atopile: part lib: JST_Sales_America_S2B_PH_K_S_LF__SN")
    )
    (lib
        (name "MDD_Microdiode_Electronics_SS34")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/MDD_Microdiode_Electronics_SS34")
        (options "")
        (descr "atopile: part lib: MDD_Microdiode_Electronics_SS34")
    )
    (lib
        (name "ProMicro_nRF52840")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/ProMicro_nRF52840")
        (options "")
        (descr "atopile: part lib: ProMicro_nRF52840")
    )
    (lib
        (name "SXN_SMMS0630_220M")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/SXN_SMMS0630_220M")
        (options "")
        (descr "atopile: part lib: SXN_SMMS0630_220M")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A226MAQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A226MAQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MAQNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A476MQYNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A476MQYNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A476MQYNNNE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1003TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1004TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1004TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1004TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2203TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2203TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2203TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF3002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF3002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF3002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4702TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4702TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4702TCE")
    )
    (lib
        (name "WioSX1262")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/WioSX1262")
        (options "")
        (descr "atopile: part lib: WioSX1262")
    )
    (lib
        (name "XI_AN_Aerosemi_Tech_MT3608")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XI_AN_Aerosemi_Tech_MT3608")
        (options "")
        (descr "atopile: part lib: XI_AN_Aerosemi_Tech_MT3608")
    )
    (lib
        (name "onsemi_BSS138")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/onsemi_BSS138")
        (options "")
        (descr "atopile: part lib: onsemi_BSS138")
    )
)